# Habit_Tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habit_tracker/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  FabFragment.java  HabitAdapter.java  HabitModel.java  HistoryModel.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Notes.java  NotesAdapter.java  NotesFragment.java  NotificationReceiver.java  ProgressFragment.java  ReminderReceiver.java  SettingsFragment.java  Signup.java
app/src/main/res/drawable/: baseline_delete_24.xml  button_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dialog_edit_note.xml  fragment_fab.xml  fragment_home.xml  fragment_notes.xml  fragment_progress.xml  fragment_settings.xml  item_chat_message.xml  item_day_header.xml  item_habit.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
